proto/pstake/liquidstakeibc/v1beta1/msgs.proto

syntax = "proto3";
package pstake.liquidstakeibc.v1beta1;

import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/base/v1beta1/coin.proto";

import "pstake/liquidstakeibc/v1beta1/liquidstakeibc.proto";

option go_package = "github.com/persistenceOne/pstake-native/v2/x/liquidstakeibc/types";

// Msg defines the liquidstakeibc services.
service Msg {
  rpc RegisterHostChain(MsgRegisterHostChain) returns (MsgRegisterHostChainResponse);
  rpc UpdateHostChain(MsgUpdateHostChain) returns (MsgUpdateHostChainResponse);

  rpc LiquidStake(MsgLiquidStake) returns (MsgLiquidStakeResponse) {
    option (google.api.http).post = "/pstake/lscosmos/v1beta1/LiquidStake";
  }
}

message MsgRegisterHostChain {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // authority is the address of the governance account
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string connection_id = 2;
  string local_denom = 3;
  string host_denom = 4;
  string minimum_deposit = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgRegisterHostChainResponse {}

message MsgUpdateHostChain {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // authority is the address of the governance account
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string chain_id = 2;
  repeated KVUpdate updates = 3;
}

message MsgUpdateHostChainResponse {}

message MsgLiquidStake {
  option (cosmos.msg.v1.signer) = "delegator_address";

  string delegator_address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
}

message MsgLiquidStakeResponse {}
