proto/pstake/liquidstakeibc/v1beta1/params.proto

syntax = "proto3";
package pstake.liquidstakeibc.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "github.com/persistenceOne/pstake-native/v2/x/liquidstakeibc/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "pstake/x/liquidstakeibc/Params";

  string admin_address = 1
      [ (cosmos_proto.scalar) =
            "cosmos.AddressString" ]; // protocol admin address

  string fee_address = 2 [ (cosmos_proto.scalar) =
                               "cosmos.AddressString" ]; // protocol fee address

  string upper_c_value_limit = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; // upper limit for the c value of a host chain

  string lower_c_value_limit = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; // lower limit for the c value of a host chain
}
