proto/cosmos/v1beta1/genesis.proto

syntax = "proto3";
package comsos.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos/v1beta1/cosmos.proto";

option go_package = "github.com/persistenceOne/pStake-native/x/cosmos/types";

message StakeAmount {
  string denom = 1;
  repeated string amount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"amount\"", (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}
message DelegationCosmos {
  string address = 1;
  StakeAmount stake = 2 [(gogoproto.moretags) = "yaml:\"stake\"", (gogoproto.nullable) = false];
}

message IncomingTx {
  string tx_response = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.TxResponse", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"tx_response\""];
}

message OutgoingTx {
  string tx_body = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types/tx.TxBody", (gogoproto.moretags) = "yaml:\"tx_body\"", (gogoproto.nullable) = false];
}

message GenesisState {
  Params params = 1 [(gogoproto.moretags) = "yaml:\"params\"", (gogoproto.nullable) = false];
  repeated DelegationCosmos cosmos_delegations = 2 [(gogoproto.moretags) = "yaml:\"cosmos_delegations\"", (gogoproto.nullable) = false];
  repeated IncomingTx incoming_txn = 3 [(gogoproto.moretags) = "yaml:\"incoming_txn\"", (gogoproto.nullable) = false];
  OutgoingTx outgoing_txn = 4 [(gogoproto.moretags) = "yaml:\"outgoing_txn\"", (gogoproto.nullable) = false];
}
