proto/cosmos/v1beta1/governance_proposals.proto

syntax = "proto3";
package comsos.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/v1beta1/cosmos.proto";


option go_package = "github.com/persistenceOne/pstake-native/x/cosmos/types";

option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = false;
option (gogoproto.goproto_getters_all) = false;

message ChangeMultisigProposal{
  option (gogoproto.equal) = false;

  string title = 1;
  string description = 2;
  uint64 threshold = 3;
  repeated string orcastrator_addresses = 4;
  uint64 account_number = 5;
}

message EnableModuleProposal {
  option (gogoproto.equal) = false;

  string title = 1;
  string description = 2;
  uint64 threshold = 3;
  uint64 account_number = 4;
  uint64 sequence_number = 5;
  repeated string orchestrator_addresses = 6;
  string custodial_address = 7;
  string chain_i_d = 8;
  string denom = 9;
}

message ChangeCosmosValidatorWeightsProposal {
  option (gogoproto.equal) = false;

  string title = 1;
  string description = 2;
  repeated cosmos.v1beta1.WeightedAddressAmount weighted_addresses = 4 [(gogoproto.nullable) = false];
}

message ChangeOrchestratorValidatorWeightsProposal {
  option (gogoproto.equal) = false;

  string title = 1;
  string description = 2;
  repeated cosmos.v1beta1.WeightedAddress weighted_addresses = 4 [(gogoproto.nullable) = false];
}
