proto/lscosmos/v1beta1/governance_proposal.proto

syntax = "proto3";
package lscosmos.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/pstake-native/x/lscosmos/types";

option (gogoproto.equal_all) = true;
option (gogoproto.stringer_all) = false;
option (gogoproto.goproto_getters_all) = false;

// RegisterCosmosChainProposal defines the details needed to register cosmos chain for
// liquid staking transactions through lscosmos module
message RegisterCosmosChainProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string i_b_c_connection = 3;
  string token_transfer_channel = 4;
  string token_transfer_port = 5;
  string base_denom = 6;
  string mint_denom = 7;
}

message CosmosIBCParams {
  option (gogoproto.goproto_stringer) = true;

  string i_b_c_connection = 1;
  string token_transfer_channel = 2;
  string token_transfer_port = 3;
  string base_denom = 4;
  string mint_denom = 5;
}